{
  "name": "cae-cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/approuter": "^10.1.0",
    "@sap/cds": "^5",
    "@sap/hana-client": "^2.6.61",
    "@sap/node-jwt": "^1.6.15",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^2.2.5",
    "express": "^4",
    "passport": "^0.4.1",
    "supertest": "^6.1.3",
    "xs": "^0.1.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.5",
    "jest": "^27.0.1",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@sap/cds/recommended"
    ],
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off",
      "no-entity-moo": 2
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/eventmanagementcaecap"
  ]
}
